

spring.application.name=Spring_JPA_PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-postgresql.postgres.database.azure.com/KinoSelene
spring.datasource.username=lizey__
spring.datasource.password=Q!W@E#r4t5y6


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

logging.level.root=WARN