

spring.application.name=Spring_JPA_PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-postgresql.postgres.database.azure.com/KinoSelene
spring.datasource.username=lizey__
spring.datasource.password=Q!W@E#r4t5y6


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selenecinema@gmail.com
spring.mail.password=Q!W@E#r4t5y6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=WARN